{
  "name": "Habito — Personal Operating System",
  "short_name": "Habito",
  "description": "Build habits, track recovery, log workouts, journal daily.",
  "start_url": "/app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0f0f0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
